{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "postinstall": "node node_modules/electron/install.js && node-gyp rebuild --directory node_modules/fs-xattr && node-gyp rebuild --directory node_modules/macos-alias"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^43.4.0"
  }
}
